# Azure OpenAI
AZURE_OPENAI_KEY="5yMeSqtS4gomSwdFvzQktgaWGQEXgzhqwYycSavziA2yPxRAzwQvJQQJ99BBACHYHv6XJ3w3AAABACOGBeU3"
AZURE_OPENAI_ENDPOINT="https://mersaoai.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview"
#AZURE_OPENAI_ENDPOINT="https://mersaoai.openai.azure.com/openai/deployments/gpt-4"
AZURE_OPENAI_DEPLOYMENT=gpt-4

# PostgreSQL Database
POSTGRES_USER='mersa'
POSTGRES_PASSWORD='****'
POSTGRES_HOST='merpg.postgres.database.azure.com'
POSTGRES_PORT=5432
POSTGRES_DB='postgres' # usually postgres
